{%extends "base/base.html"%}
{% load static %}


{% block 'cssFile' %} {% endblock%}
{% block 'title' %}Products - Ecommerce{% endblock%}
{% block 'banner' %}
      <!-- product section start -->
      <div class="product_section layout_padding mb-5">
         <div class="container">
            <h1 class="feature_taital">FEATURED PRODUCTS</h1>
            <p class="feature_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
            <div class="product_section_2">
               <div class="row">
                  <div class="col-sm-12">
                     
                     
                     {% for product in products %}
                        <div class="feature_box mb-4">
                           <a href="{%url 'products:details' slug=product.slug %}">
                           <h1 class="readable_text">{{product.product_name}}</h1>
                           <h3>Rs. {{product.price}}</h3>
                           <div><img src="/media/{{ product.product_images.first.image }}" class="image_7"></div> 
                           </a>
                        <div class="seemore_bt"><a href="{% url 'home:category' %}">see More</a></div>
                     </div>
                     {%endfor%}
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- product section end -->
{% endblock %}
{% block 'jsFile' %} {% endblock%}