{%load static%}

<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas --> 
    <title>{% block 'title' %}{% endblock %}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- owl carousel style -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% block 'cssFile' %}{% endblock %}
  
  </head>

    <body>

      <!--header section start -->
<div class="header_section">
    <div class="container">
       <nav class="navbar navbar-dark bg-dark">
          <a class="logo" href="{% url 'home:index' %}"><img src="{% static 'images/logo.png' %}"></a>
          <div class="search_section">
             <ul>
                <li><a href="{% url 'accounts:login' %}">Log In</a></li>
                <li><a href="#"><img src="{% static 'images/shopping-bag.png' %}"></a></li>
                <li><a href="{% url 'home:category' %}"><img src="{% static 'images/search-icon.png' %}"></a></li>
             </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample01">
             <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                   <a class="nav-link" href="{% url 'home:index' %}">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{% url 'home:category' %}">Category</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{% url 'home:products' %}">Products</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{% url 'home:clients' %}">Client</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{% url 'home:contact' %}">Contact Us</a>
                </li>
             </ul>
          </div>
       </nav>
    </div>
    {% block 'banner' %} {% endblock %}
  </div>
  <!--header section end -->
        

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      {% block 'content' %}{% endblock %}



      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      {% block 'jsFile' %}{% endblock %}


      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 col-sm-12">
                 <h4 class="information_text">Category</h4>
                 <p class="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <div class="information_main">
                    <h4 class="information_text">Useful Links</h4>
                    <p class="many_text">Contrary to popular belief, Lorem Ipsum is not simply random text. It </p>
                 </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <div class="information_main">
                    <h4 class="information_text">Contact Us</h4>
                    <p class="call_text"><a href="#">+01 1234567890</a></p>
                    <p class="call_text"><a href="#">+01 9876543210</a></p>
                    <p class="call_text"><a href="#">demo@gmail.com</a></p>
                    <div class="social_icon">
                       <ul>
                          <li><a href="#"><img src="{% static 'images/fb-icon.png' %}"></a></li>
                          <li><a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a></li>
                          <li><a href="#"><img src="{% static 'images/linkedin-icon.png' %}"></a></li>
                          <li><a href="#"><img src="{% static 'images/instagram-icon.png' %}"></a></li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
           <div class="copyright_section">
              <h1 class="copyright_text">
              Copyright 2023 All Right Reserved</h1>
           </div>
        </div>
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="{% static '../../assets/js/vendor/popper.min.js' %}"></script>
      <script src="{% static '../../dist/js/bootstrap.min.js' %}"></script>
   </body>
</html>