body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding-top: 56px;
}
.navbar {
    background-color: #343a40;
}
.navbar-dark .navbar-brand {
    color: #ffffff;
}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.product-card {
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    transition: transform 0.3s;
}
.product-card:hover {
    transform: scale(1.05);
}
.product-image {
    max-height: 200px;
    object-fit: cover;
}
.newsletter {
    background-color: #343a40;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
}
.newsletter h2 {
    margin-bottom: 20px;
}
.newsletter input {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
}
.newsletter button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
.footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}