{% extends "base/base.html" %}
{%load static%}
{% block 'title' %}Registration - E-Commerce{% endblock %}
{%block 'cssFile' %}{%endblock%}
{% block 'banner' %}
<div class="container" style="background-color: transparent;">
    <div class="row justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Create an Account</h2>
                    <form id="registrationForm" method="POST">
                        {% csrf_token %}
                        {% include 'base/alert.html' %}
                        <div class="form-group">
                            <label for="username">Name:</label>
                            <input type="text" required class="form-control" id="username" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" required class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" required class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>
                    <p class="text-center mt-3">Already have an account? <a href="{%url 'accounts:login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block 'jsFile' %}{% endblock %}